# data_cloud

./: README.md  pom.xml
data_cloud-server/: pom.xml
data_cloud-server/src/main/java/com/project/data_cloud_server/: DataCloudServerApplication.java
data_cloud-server/src/main/java/com/project/data_cloud_server/common/api/: ApiCode.java  ApiResult.java
data_cloud-server/src/main/java/com/project/data_cloud_server/common/constValue/: Const.java
data_cloud-server/src/main/java/com/project/data_cloud_server/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
data_cloud-server/src/main/java/com/project/data_cloud_server/config/captcha/: CaptchaConfig.java  CaptchaFilter.java
data_cloud-server/src/main/java/com/project/data_cloud_server/config/redis/: RedisConfig.java
data_cloud-server/src/main/java/com/project/data_cloud_server/config/security/: AccountUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyAuthenticationProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
data_cloud-server/src/main/java/com/project/data_cloud_server/config/web/: WebMvcConfig.java
data_cloud-server/src/main/java/com/project/data_cloud_server/controller/: BaseController.java  FileController.java  UserController.java
data_cloud-server/src/main/java/com/project/data_cloud_server/entity/: FileStore.java  Folder.java  SysDict.java  SysFile.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  Tagging.java  UserRole.java
data_cloud-server/src/main/java/com/project/data_cloud_server/mapper/: FileStoreMapper.java  FolderMapper.java  SysDictMapper.java  SysFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  TaggingMapper.java  UserRoleMapper.java
data_cloud-server/src/main/java/com/project/data_cloud_server/service/: FileService.java  FileStoreService.java  FolderService.java  UserService.java
data_cloud-server/src/main/java/com/project/data_cloud_server/service/impl/: FileServiceImpl.java  FileStoreServiceImpl.java  FolderServiceImpl.java  UserServiceImpl.java
data_cloud-server/src/main/java/com/project/data_cloud_server/util/: JsonUtil.java  JwtTokenUtil.java  MailUtil.java  RedisUtil.java  UUIDUtil.java
data_cloud-server/src/main/resources/: application.yml
data_cloud-server/src/main/resources/mapper/: FileStoreMapper.xml  FolderMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  TaggingMapper.xml  UserRoleMapper.xml
data_cloud-server/src/test/java/com/project/data_cloud_server/: DataCloudServerApplicationTests.java
sql脚本/: ysc.sql
